MYSQL_HOST=babel-db
MYSQL_ROOT_PASSWORD=VKlzcxsfblPFSP5kfVBPoNluV568QfrylCOX

MYSQL_BABEL_USER=babel_user
MYSQL_BABEL_PASSWORD=9T4NvExZB7crEAZwDnE3IwQr4sYIpD2pjE6o
MYSQL_BABEL_DATABASE=babel_database

REDIS_HOST=babel-redis